#!/bin/bash

mkdir hausa
cd hausa
../data/hausa.sh
for i in *.zip; do unzip $i & done

for i in *txt; ../clean.sh $i > $i.clean & done

wc -l *.clean | grep " 0 " | grep -v URL | rev | cut -d' ' -f1 | rev > CLEANING_ERRORS
echo "I: Could not clean $(wc -l CLEANING_ERRORS) texts"
echo "I: You can find the exact files listed in CLEANING_ERRORS"
while read line; do rm $line;done<CLEANING_ERRORS

for i in *.clean; do
    AUTHOR=$(echo $i | cut -d'_' -f3)
    PART=$(echo $i | cut -d'_' -f4)
    if [[ "${#PART}" -eq 2 ]]; then
	PART="0$PART"
    fi
    cat $i | cut -f3 > $AUTHOR/${AUTHOR}_${PART}.txt
done

../parallelize.sh
cat */*.txt > /tmp/ALL_CLEAN_TEXT
../make-dict.sh /tmp/ALL_CLEAN_TEXT > dict.txt

